server {
    listen 80 default_server;
    root /app/public;
    index index.php;

    client_max_body_size 10m;

    location / {
        try_files $uri $uri/ /index.php$uri?$args;
    }

    location ~ "^(.+\.php)($|/)" {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;

        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass  php:9000;
        fastcgi_read_timeout 300;
        include       fastcgi_params;

        # For frontend_dev
        fastcgi_param REMOTE_ADDR 127.0.0.1;
    }
}
